.home {
    width: 100%;
    height: 100%;
    background:$color-lightgrey;
    display: flex;
    flex-direction: column;
}
#home {
    max-width: 1440px;
    margin: auto;
}
h2 {
    font-size:2.5rem;
    font-weight:bold;
    line-height: 2.4rem;
    font-family: "Roboto", sans-serif;
}
.localisation {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 5rem;
    background:$color-grey;
    justify-content: center;
    box-shadow: inset 0em 0.2rem rgba($color-darkgrey, .2);
    &__icon {
        margin-left: 7.5rem;
    }
}
.searchSet {
        background:$color-grey;
        border: none;
        display: flex;
        margin-left: 1.5rem;
        font-size: 1.8rem;
}
.info {
    background:$color-lightgrey;
    margin-top: 0rem;
    padding: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    height:26.6rem;
}
.info p {
    color: lighten($color-darkgrey, 25%);
    font-size: 1.8rem;
    line-height: 2rem;
}
.operation {
    display: flex;
    flex-direction: column;
    height: auto;
    background:white;
    padding-bottom: 6rem;
    &__header {
        margin-left: 2rem;
        padding-top: 2rem;
    }
}
.restaurant {
    height: 122.6rem;
    color:black;
    background: $color-lightgrey;
    display: flex;
    padding:2rem;
    flex-direction: column;
    &__header {
        margin-left: 0rem;
    }
}
%heartanimated {
    transition: 0.5s 0s ease;
}
.card {
    margin: 0rem;
    background-color: white;
    border-radius: 1.5rem;
    cursor: pointer;
    width: 100%;
    height: 25.2rem;
    margin-bottom: 2rem;
    &__content {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        justify-content:space-between;
    }
    &__text {
        line-height: 1.0rem;
        margin-top: 0rem;
        margin-left: 1rem;
    }
    &__text h3 p {
        font-size: 2.8rem;
    }
    &__heart {
        margin-right: 3rem;
        color: lighten($color-darkgrey, 25%);
        position: absolute;
        right: 3rem;
        @extend %heartanimated;
    }
    &__hearthover {
        margin-right: 3rem;
        position: absolute;
        right: 3rem;
        opacity: 0;
        &:hover { 
            @include linearGradient;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text;

            @extend %heartanimated;
        }
    }
}
.card img {
    width: 100%;
    max-height: 17.4rem;
    height: auto;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}
.card:hover {
    cursor: pointer;
}
.card__heart:hover {
    opacity: 0;
    @extend %heartanimated;
}
.card__hearthover:hover {
    opacity: 1;
}
.card__new {
    position: relative;
}
.newflag {
    position:absolute;
    top:1rem;
    right: 1rem;
    background:$color-tertiary;
    color:darken($color-tertiary, 40%);
    padding:0.3rem 1rem;
    font-weight:bold;
    text-decoration: none;
}
.infop {
    display:flex;
    flex-direction: column;
    width: 100%;
    height:auto;
}
.cardFlex {
    display:flex;
    flex-direction: column;
    width: 100%;
}
/* ------------- Responsive------------- */
@media screen and (min-width: 750px) {
    .restaurant {
        height: auto;
    }
    .infop {
        flex-direction: row;
        background: #fff;
        justify-content: space-evenly;
    }
    .info {
        width: 50;
        background: #fff;
    }
    .operation {
        width: 50%;
        align-items: center;
    }
    .cardFlex {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;

    }
    .card {
        width: 49%;
        &__heart {
            position: static;
            margin-right:4rem;
        }
    }
    .operation__btn {
        width: 26.5rem;
    }
}
@media screen and (max-width: 750px) and (min-width: 370px) {
    .operation__btn {
        width: 26.5rem;
    }

}
